apiVersion: v1
kind: Service
metadata: 
  name: my-app-rotc-db
  namespace: crud-app
spec:
  selector:
    app: my-app-rotc-db
  ports:
      - port: 5432
        targetPort: 5432
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata: 
  name: my-app-rotc
  namespace: crud-app
spec:
  selector:
    app: my-app-rotc
  ports:
      - port: 8000
        targetPort: 8000
  type: ClusterIP